{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
        ".",
        "Palettes"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BaseTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "CollisionTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Palettes/BaseTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Palettes/CollisionTileSet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Palettes/DecorationsTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TestMap.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 437.25,
                "y": 154.75
            }
        },
        "Tilemaps/untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.66666666666663,
                "y": 180.33333333333331
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/crims/OneDrive/Documents/Projects/Assets/Sprites and Animations/Tilemap/Palettes",
    "last.imagePath": "C:/Users/crims/Projects/Hexwork/Assets/Sprites and Animations/Tilemap/Palettes",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "TestMap.tmx",
        "Palettes/BaseTileSet.tsx",
        "Palettes/CollisionTileSet.tsx",
        "Palettes/DecorationsTileSet.tsx"
    ],
    "project": "TiledProject.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Palettes/DecorationsTileSet.tsx",
        "Palettes/CollisionTileSet.tsx",
        "Palettes/BaseTileSet.tsx",
        "TestMap.tmx",
        "Tilemaps/untitled.tmx",
        "BaseTileSet.tsx",
        "CollisionTileSet.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
