{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BaseTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "CollisionTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TestMap.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 419.6363636363636,
                "y": 250.36363636363637
            }
        }
    },
    "last.imagePath": "C:/Users/crims/Projects/Hexwork/Assets/Sprites and Animations/Tilemap",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "openFiles": [
        "TestMap.tmx",
        "CollisionTileSet.tsx",
        "BaseTileSet.tsx"
    ],
    "project": "TiledProject.tiled-project",
    "recentFiles": [
        "BaseTileSet.tsx",
        "CollisionTileSet.tsx",
        "TestMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
