{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
        "Palettes",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BaseTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "CollisionTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Palettes/BaseTileSet.tsx": {
            "scaleInDock": 1
        },
        "TestMap.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 409.5,
                "y": 170.16666666666669
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/crims/OneDrive/Documents/Projects/Assets/Sprites and Animations/Tilemap/Palettes",
    "last.imagePath": "C:/Users/crims/Projects/Hexwork/Assets/Sprites and Animations/Tilemap",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "openFiles": [
        "TestMap.tmx"
    ],
    "project": "TiledProject.tiled-project",
    "recentFiles": [
        "TestMap.tmx",
        "CollisionTileSet.tsx",
        "BaseTileSet.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
