{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapTest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Base Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "BaseTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "CSVTEST.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.0909090909091,
                "y": 194.72727272727275
            }
        },
        "Collisions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Map1.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 325.0909090909091,
                "y": 142.1818181818182
            }
        },
        "MapTest.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 462.75,
                "y": 190.75
            }
        }
    },
    "last.imagePath": "C:/Users/crims/Projects/Hexwork/Assets/Sprites and Animations/Tilemap",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 16,
    "openFiles": [
        "MapTest.tmx",
        "BaseTiles.tsx",
        "Collisions.tsx"
    ],
    "project": "TiledMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Collisions.tsx",
        "BaseTiles.tsx",
        "MapTest.tmx",
        "CSVTEST.tmx",
        "Base Tileset.tsx",
        "Map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
